<DOCTYPE! html>
<?xml version="1.0" encoding="UTF-8"?>
	<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<head>
			<link rel="stylesheet" type="text/css"
		href="css/style.css">
		</head>
		<body>
			<div class="nav">
			<ul> 
 	 		    <li><a href="index.html">Home</a></li>
 			    <li><a href="teams.html">Teams</a></li>
  			    <li><a href="players.html">Players</a></li>
			    <li><a href="about.html">About</a></li>
			</ul> <!-- unordered list -->
			</div>
			<div id="container">
				<div class="content">
					<h1>Houston Rockets</h1>
						<p>
							As with most teams in the NBA, the Houston Rockets did not begin as the rockets. The franchise has always gone by the moniker Rockets, but they entered the league in 1967 as the San Diego Rockets. The Rockets moved to Houston in 1971 where they have been ever since.
						</p>

						<p>
							During the dark few seasons in the league, the Rockets were getting some of the first picks in the NBA draft. It was with their first pick in 1969 that they selected Elvin Hayes. Hayes is very important to the Rockets history because in his rookie season, he led the Rockets to their first ever trip to the playoffs. After a few very good seasons for the Rockets, Hayes was traded away.
						</p>

						<p>
							A few years after the departure of Hayes, the Rockets were still struggling to replace him. They finally found a good replacement for Hayes who would lead them back to the playoffs in Moses Malone. He would come in to help lead the Rockets back to the playoffs and into the second round of the playoffs for the first time.
						</p>

						<p>
							The 1980-1982 season was one of the most bizarre seasons for the Rockets and the NBA. The Rockets were led by Malone, Rick Barry, Calvin Murphy, and Rudy Tomjanovich. The Rockets were not led very far in the regular season though. The NBA had restructured their divisions and the Rockets now found themselves in the Midwest Division of the Western Conference.
						</p>

					<div id="wrapper">
       	  				<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/N6qj1qakVN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div> <!-- video-container -->
					</div> <!-- wrapper -->


						<p>
							The Rockets only finished the season 40-42. Despite the losing record, the Rockets qualified for the playoffs along with another 40-42 record team in the West. After two surprising upsets in the first two rounds of the playoffs, the Rockets found themselves in the finals of the Western Conference with the chance to play in the NBA Finals. The Rockets found themselves against the Kansas City Kings who were the other the other team in the West with a losing record. The Rockets went on to beat the Kings to advance to their first ever NBA Finals. They would not be so lucky in the Finals as they lost to the Boston Celtics in six games.
						</p>

						<p>
							Just two years after their appearance in the Finals, the Rockets finished with the worst record in the NBA. This was largely due to trading away Moses Malone. The Houston area was in an economic depression and the Rockets could not afford to pay Malone and thus traded him.
						</p>

						<p>
							The Rockets would then suffer some seasons as bottom dwellers in the NBA, but it turned out well when they were able to draft Hakeen Olajuwon. Olajuwan led the Rockets back to the playoffs along with Ralph Sampson who the Rockets drafted the year before Olajuwan. The two were too dominant down low for opponents and were nicknamed the “Twin Towers.”
						</p>

						<p>
							The Rockets would make another Finals appearance behind the play of the “Twin Towers.” In the Finals against the Celtics, Sampson was often in foul trouble, and he also was ejected from a game. This led to a Celtics victory in six games. The Rockets were on the rise though behind their two big men. Or so they thought. Sampson was hurt for almost the entire next season. He was traded not long after he helped lead the Rockets to the Finals.
						</p>

						<p>
							The Rockets still had the other worldly Olajuwan leading them. Almost exclusively behind his play the Rockets were making the playoffs or close to that level. Olajuwan was not getting the help he needed to help bring a championship to Houston.
						</p>

						<p>
							That would not happen until the mid 90′s. The Rockets began to improve their play when they hired their former star player Rudy Tomjanovich. In the 93-94 season, the Rockets would storm through the beginning of the season with a 15-0 record. They would keep this play up throughout the season and eventually won their first even NBA championship against the New York Knicks.
						</p>

						<p>
							The Rockets would falter the next season. They finished with 11 less wins in the regular season. They did acquire Clyde Drexler from the Trailblazers in a trade. This would be the help the Rockets needed in their playoff push. With Drexler to support Olajuwan, the Rockets would be the first team to win the NBA championship as a 6 seed.
						</p>

						<p>
							After their back to back championships, the Rockets would put together two more great regular seasons. They could not however find their way back to the Finals despite the addition of superstar Charles Barkley and Scottie Pippen after Drexler retired.
						</p>

						<p>
							The Rockets began to suffer injuries and retirements which led to them falling out of the playoffs. After the 2001 season Olajuwan saw the team had fallen apart. He requested and was granted a trade that sent him to Toronto. The Rockets were lost without his leadership and strong play as they had become accustomed to over the past two decades. The Rockets ended up with the first pick in the draft following their first season without Olajuwan.
						</p>

						<p>
							The Rockets had their future star and replacement for Olajuwan lined up in the drafted. They selected the 7 foot 5 inch Yao Ming to be the face of their franchise. Yao Ming in his first season began the slow grind of making them a playoff caliber team once again.
						</p>

						<p>
							Yao Ming would not have to do it alone. A few years after Yao’s first season, the Rockets traded to get Orlando’s star player Tracy McGrady. Behind the play of Ming and McGrady, the Rockets had their sights set on making their way back to the Finals.
						</p>

						<p>
							The two stars were building up the Rockets, but they were constantly plagued by injury. The Rockets were never able to get past the first round of the playoffs behind the play of their stars. The only season in which they did make it past the first round was in 2009 when McGrady was injured. Yao Ming missed two entire seasons in the span of three years. The Rockets fans have to ask themselves what would have been if McGrady and Ming would have been able to remain healthy.
						</p>

						<p>
							The Rockets traded McGrady when he ceased to be anything more than a role player for the team. Yao Ming had to retire due to his chronic foot problems. The Rockets were forced to rebuild sooner than they had planned to. The Rockets have been a team who has finished with winning records, but due to the strong competition in the Western Conference, they have failed to make the playoffs. This season the West is competitive yet again, and the Rockets are in competition for one of the final playoff spots.
						</p>
       	 		</div> <!-- content -->
       	 	</div>
		</body>
	</html>